apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'com.example.WebApplication'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.4.2.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
}

jar {
    manifest {
        attributes  'Title': 'My Application', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'MyApp.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}