group 'david'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'example.HelloWorld'

//
// tag::repositories[]
repositories {
    mavenCentral()
}
//
// tag::jar[]
jar {
    baseName = 'example-gradle'
    version =  '0.1.0'
}
//
// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    compile "joda-time:joda-time:2.2"
    compile "redis.clients:jedis:2.7.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
